DB_USER=rifal
DB_PASS=1933
DB_NAME=advokataDB
DB_HOST=127.0.0.1
DB_PORT=3306
INSTANCE_CONNECTION_NAME=artful-mystery-441112-u2:asia-southeast2:advokata-db
JWT_SECRET=vPEqXpiZkmiMCYqeCbWagygFLqQTnuzKzxFTTULEJKqiMLqpwCazBxPtyYeYAXjDpQ
